# test-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.pretorh.myapplication.persistence.MyDatabase/: 1.json  2.json
app/src/androidTest/java/com/pretorh/myapplication/: CustomScreenCaptureProcessor.kt  ExampleInstrumentedTest.kt  Fragment3Tests.kt  InMemoryPersistenceBuilder.kt  MigrationTest.kt  SimpleActivityTest.kt  TestAsyncTaskTracker.kt  TestRunner.kt
app/src/androidTest/java/com/pretorh/myapplication/debug/test/: CucumberSetup.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pretorh/myapplication/: DownloadReceiver.kt  Fragment2.kt  Fragment3.kt  Fragment3ViewModel.kt  Fragment4.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplication.kt  SettingsFragment.kt
app/src/main/java/com/pretorh/myapplication/core/: AsyncTaskTracker.kt  BaseViewModel.kt  SingleHandledEvent.kt
app/src/main/java/com/pretorh/myapplication/di/: DefaultModule.kt  Injector.kt  PersistenceModule.kt
app/src/main/java/com/pretorh/myapplication/networking/: JsonService.kt
app/src/main/java/com/pretorh/myapplication/persistence/: DatabaseBuilder.kt  DbBackupHelper.kt  Dummy.kt  MyDatabase.kt  UserDao.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_main_activity.xml  activity_main_fragment.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation_graph.xml  sub_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/pretorh/myapplication/: ExampleUnitTest.kt
ci/avd/: start.sh  stop.sh
docs/: TESTS.md  example-avd-config.ini
gradle/wrapper/: gradle-wrapper.properties
