<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="https://developer.android.com/guide/topics/ui/settings"
            app:title="Open android developer guide">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/guide/topics/ui/settings" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="Other">

        <EditTextPreference
            app:key="number"
            app:title="Numbers only preference"
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            app:key="number2"
            app:title="int preference"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>
