<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pretorh.myapplication.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/activity_main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragment2"
            app:destination="@+id/fragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument
                android:name="arg2"
                android:defaultValue="123" />
        </action>
        <action android:id="@+id/action_to_fragment3" app:destination="@id/navigation"/>
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.pretorh.myapplication.Fragment2"
        android:label="Fragment 2"
        tools:layout="@layout/fragment_fragment2" >
        <argument
            android:name="arg2"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        android:label="Fragment 3 and 4"
        app:startDestination="@id/fragment3">
        <fragment
            android:id="@+id/fragment3"
            android:name="com.pretorh.myapplication.Fragment3"
            android:label="fragment_fragment3"
            tools:layout="@layout/fragment_fragment3">
            <action
                android:id="@+id/action_fragment3_to_fragment4"
                app:destination="@id/fragment4" />
        </fragment>
        <fragment
            android:id="@+id/fragment4"
            android:name="com.pretorh.myapplication.Fragment4"
            android:label="fragment_fragment4"
            tools:layout="@layout/fragment_fragment4" />
    </navigation>
</navigation>
