<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_graph"
    android:label="Fragment 3 and 4"
    app:startDestination="@id/fragment3">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.pretorh.myapplication.Fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3">
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4" />
    </fragment>

    <fragment
        android:id="@+id/fragment4"
        android:name="com.pretorh.myapplication.Fragment4"
        android:label="fragment_fragment4"
        tools:layout="@layout/fragment_fragment4" />

</navigation>
